<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: #222266;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.controller.graphical.LoginController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="1.0" prefHeight="300.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="400.0" text="Login to your account" textAlignment="CENTER" textFill="#edb921">
                    <font>
                        <Font name="Arial Bold" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" promptText="Username" style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 24; -fx-background-radius: 24; -fx-text-fill: #c4a633;" />
                <PasswordField fx:id="passwordField" promptText="Password" style="-fx-border-color: #c4a633; -fx-border-radius: 24; -fx-background-radius: 24; -fx-background-color: #222266; -fx-text-fill: #c4a633;" />
                <CheckBox fx:id="stayLoggedInBox" alignment="TOP_LEFT" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="23.0" prefWidth="126.0" text="Stay logged-in" textFill="#ffd400" />
                <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#authenticate" style="-fx-background-color: #c4a633; -fx-background-radius: 24; -fx-cursor: hand;" text="Login" />
                <HBox alignment="CENTER" prefHeight="41.0" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="No Account?" textFill="#ffcd44" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onMouseClicked="#enterRegisterMenu" style="-fx-background-color: #c4a633; -fx-background-radius: 24; -fx-cursor: hand;" text="Register" />
                    </children>
                </HBox>
                <Button fx:id="recoverPasswordButton" mnemonicParsing="false" onAction="#openPasswordRecoverMenu" style="-fx-background-radius: 24; -fx-background-color: #c4a633; -fx-cursor: hand;" text="Recover Password" />
            </children></VBox>
    </children>
</AnchorPane>