<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.controller.graphical.PasswordRecoverController">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #222266;">
            <children>
                <Label text="Recover Your Password" textFill="#c4a633">
                    <font>
                        <Font name="System Bold" size="22.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="600.0" spacing="20.0">
                    <children>
                        <TextField fx:id="usernameField" prefHeight="48.0" prefWidth="306.0" promptText="Enter Your Username..." style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 20; -fx-text-fill: #c4a633;" />
                        <Button fx:id="findUserButton" mnemonicParsing="false" onAction="#findUser" prefHeight="26.0" prefWidth="78.0" style="-fx-background-color: #c4a633; -fx-background-radius: 25;" text="Find User" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <VBox fx:id="changeBox" alignment="CENTER" prefHeight="280.0" prefWidth="579.0" spacing="20.0" style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 20; -fx-background-radius: 25; -fx-border-width: 2;">
                    <children>
                        <Label fx:id="securityQuestionLabel" text="###QUESTION###" textFill="#c4a633" />
                        <TextField fx:id="securityAnswerField" promptText="Answer The Security Question..." style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 20; -fx-text-fill: #c4a633;" />
                        <TextField fx:id="passwordField" promptText="New Password..." style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 20; -fx-text-fill: #c4a633;" />
                        <TextField fx:id="confirmField" promptText="Confirm New Password..." style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 20; -fx-text-fill: #c4a633;" />
                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" prefHeight="39.0" prefWidth="200.0" style="-fx-background-color: #c4a633; -fx-background-radius: 20;" text="Change Password" textFill="#222266" />
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </VBox>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </VBox>
    </children>
</AnchorPane>