<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="360.0" prefWidth="480.0" style="-fx-background-color: #222266;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stronghold.controller.graphical.secondPlayerController">
    <children>
        <VBox alignment="CENTER" fillWidth="false" layoutX="1.0" prefHeight="300.0" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="400.0" text="Second Player Login to your account" textAlignment="CENTER" textFill="#edb921">
                    <font>
                        <Font name="Arial Bold" size="22.0" />
                    </font>
                </Label>
                <TextField fx:id="usernameField" promptText="Username" style="-fx-background-color: #222266; -fx-border-color: #c4a633; -fx-border-radius: 24; -fx-background-radius: 24; -fx-text-fill: #c4a633;" />
                <PasswordField fx:id="passwordField" promptText="Password" style="-fx-border-color: #c4a633; -fx-border-radius: 24; -fx-background-radius: 24; -fx-background-color: #222266; -fx-text-fill: #c4a633;" />
                <Button fx:id="loginButton" mnemonicParsing="false" onMouseClicked="#authenticate" style="-fx-background-color: #c4a633; -fx-background-radius: 24; -fx-cursor: hand;" text="Login" />
            </children></VBox>
    </children>
</AnchorPane>
