<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>stronghold</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - stronghold</name>
    <url>http://maven.apache.org</url>
    <properties>
        <maven.compiler.source>
            11
        </maven.compiler.source>
        <maven.compiler.target>
            11
        </maven.compiler.target>
        <maven.compiler.args>--illegal-access=permit</maven.compiler.args>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls </artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19.0.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter
            </artifactId>
            <version>
                RELEASE
            </version>
            <scope>
                test
            </scope>
        </dependency>
        <dependency>
            <groupId>
                org.junit.jupiter
            </groupId>
            <artifactId>
                junit-jupiter
            </artifactId>
            <version>
                RELEASE
            </version>
            <scope>
                test
            </scope>
        </dependency>

    </dependencies>

    <build>

    </build>
</project>